<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>City Lookup</title>
  <link rel="shortcut icon" href="city-android.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form class="search-form">
    <input type="text" class="search" placeholder="Enter a city or state">
    <ul class="suggestions">
      <li class="list-item">Filter by City</li>
      <li class="list-item">Or by state</li>
    </ul>
  </form>
<script src="app.js"></script>
  </body>
</html>
